#Variables for CREATE REACT app
#Always Use REACT_APP and then define the Variables

#Set mode of app
REACT_APP_MODE=production

#Variables for the firebase project
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORGAGE_BUCKET=
REACT_APP_FIREBASE_MESSENGER_ID=
REACT_APP_FIREBASE_APP_ID=